PontoEletronico/AttendanceControlView.xaml

<Window x:Class="AttendanceControl.AttendanceControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="323" Loaded="Window_Loaded" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="{x:Null}">
    <Window.DataContext>
        <local:AttendanceControlViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid x:Name="Grid_main" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="7" BlurRadius="19"/>
            </Grid.Effect>
            <Border x:Name="Border_body_bright" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="400" CornerRadius="15">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-135" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF6B6B6B"/>
                        <GradientStop Color="#FF6B6B6B" Offset="0.54"/>
                        <GradientStop Color="#FF6B6B6B" Offset="0.46"/>
                        <GradientStop Color="#FF6B6B6B" Offset="1"/>
                        <GradientStop Color="#E5888888" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="Border_body" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="400" CornerRadius="15">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="135" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF0F0F0F"/>
                        <GradientStop Color="#FF646464" Offset="0.52"/>
                        <GradientStop Color="#FF282828" Offset="0.48"/>
                        <GradientStop Color="#FF6B6B6B" Offset="0.99"/>
                        <GradientStop Color="#006A6A6A" Offset="1"/>
                        <GradientStop Color="#FF141414" Offset="0.25"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="Border_body_inner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="255" Height="375" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="136" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF1E1E1E"/>
                        <GradientStop Color="#FF373737" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Border x:Name="Border_display_background" VerticalAlignment="Top" CornerRadius="10" Height="215" PreviewMouseLeftButtonDown="Grid_main_PreviewMouseLeftButtonDown">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-82" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF2B2B2B"/>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="Black" Offset="0.5"/>
                                <GradientStop Color="#FF171717" Offset="0.49"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid x:Name="Grid_display" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,15,15,30" Background="#FF72CEFF">
                            <Grid x:Name="Grid_home" Visibility="{Binding HomeScreenVisibility, Mode=OneWay}" HorizontalAlignment="Stretch">
                                <StackPanel x:Name="Stackpanel_displayContainer" Orientation="Vertical" Width="225">
                                    <TextBlock x:Name="TextBlock_time" Text="00:00" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" FontWeight="Normal" Margin="0,-5,0,0" TextAlignment="Center"/>
                                    <TextBlock x:Name="TextBlock_date" Text="Welcome!" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding LastEntryDate, Mode=OneWay}" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Margin="5,4,5,0" TextAlignment="Center"/>
                                    <TextBlock x:Name="TextBlock_timeSinceLast" Text="Attendance Control 1.0" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,4,5,0" TextWrapping="Wrap" TextAlignment="Center"/>
                                </StackPanel>
                                <Image Source="/Assets/Images/fingerprint_icon.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="14" Margin="0,147,0,0" RenderOptions.BitmapScalingMode="HighQuality" Height="18"/>
                            </Grid>
                            <Grid x:Name="Grid_identificado" Visibility="{Binding EntryScreenVisibility, Mode=OneWay}">
                                <StackPanel Orientation="Vertical" Margin="5,0,5,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding EmployeeName}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                    <TextBlock Text="{Binding EntryTypeText}" HorizontalAlignment="Center" Margin="0,10,0,0" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding EntryTimeSpan}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,10,0,0"/>
                                    <TextBlock Text="{Binding EntryMessage}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,10,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Rectangle Margin="0,177,0,-24" Fill="#FFD8D8D8" Width="53" HorizontalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/Assets/Images/ws4_right_bottomDemo.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Border>
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <Border CornerRadius="10" Width="80" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left" IsHitTestVisible="False">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF151515" Offset="0"/>
                                    <GradientStop Color="#FF1F1F1F" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border CornerRadius="10" Width="80" Height="100" VerticalAlignment="Bottom" IsHitTestVisible="False">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF101010"/>
                                    <GradientStop Color="#FF232323" Offset="1"/>
                                    <GradientStop Color="#FF373737" Offset="0.75"/>
                                    <GradientStop Color="#FE232323" Offset="0.85"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Rectangle x:Name="Retangle_Fingerprint_back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,38,10,36" MouseUp="Retangle_Fingerprint_MouseUp">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-70" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF353535"/>
                                    <GradientStop Color="#FF272727" Offset="1"/>
                                    <GradientStop Color="#FF272727" Offset="0.507"/>
                                    <GradientStop Color="#FF353535" Offset="0.49"/>
                                    <GradientStop Color="#FF353535" Offset="0.25"/>
                                    <GradientStop Color="#FF3A3939" Offset="0.24"/>
                                    <GradientStop Color="#FF272727" Offset="0.81"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="Retangle_Fingerprint" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,38,10,36" Fill="#FF80FFB7" MouseUp="Retangle_Fingerprint_MouseUp" d:IsHidden="True"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
